{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Welcome{{end}}

{{block css()}}
{{end}}

{{block pageContent()}}
<div class="col text-center">
    <div class="d-flex align-items-center justify-content-center mt-5">
        <div>
            <h1>Go Web Framework</h1>
            <hr>
            <small class="text-muted">Go build something awesome</small>
            {{if .IsAuthenticated}}
                <small>Authenticated! <a href="/users/logout">Logout</a>.</small>
            {{end}}
        </div>
    </div>

    <hr />

    <p>Things to try:</p>

    <div class="list-group">
        <a href="/go-page" class="list-group-item list-group-item-action">Render a Go Template</a>
        <a href="/jet-page" class="list-group-item list-group-item-action">Render a Jet Template</a>
        <a href="/sessions" class="list-group-item list-group-item-action">Try sessions</a>
        <a href="/users/login" class="list-group-item list-group-item-action">Login a user</a>
        <a href="/form" class="list-group-item list-group-item-action">Form Validation</a>
        <a href="/json" class="list-group-item list-group-item-action">JSON Response</a>
        <a href="/xml" class="list-group-item list-group-item-action">XML Response</a>
        <a href="/download-file" class="list-group-item list-group-item-action">Download file Response</a>
        <a href="/crypto" class="list-group-item list-group-item-action">Test Crypto</a>
        <a href="/cache-test" class="list-group-item list-group-item-action">Test Cache</a>
    </div>
</div>
{{end}}

{{block js()}}
{{end}}